plugins {
    id "java"
    id "application"
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

application {
    mainClass = "dev.prozilla.pine.examples.flappybird.Main"
}

version "1.0.0.0"

dependencies {
    implementation project(":pine-engine")
    implementation project(":pine-editor")
}

tasks.register("runFlappyBird", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.flappybird.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("runFlappyBirdEditor", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.flappybird.Editor"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("runSnake", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.snake.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("runSokoban", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.sokoban.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("runCanvasDemo", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.canvas.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("createSnakeExe") {
    doLast {
        def engineTask = tasks.getByPath(":pine-engine:runBuildTool")
        engineTask.args = [projectDir.absolutePath]
        engineTask.exec()
    }
}