dependencies {
    implementation project(":pine-engine")
}

tasks.register("runFlappyBird", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.flappybird.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("runSnake", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.snake.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("runCanvasDemo", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.canvas.Main"
    classpath = sourceSets.main.runtimeClasspath
}