plugins {
    id "java"
    id "application"
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

version "1.0.0.0"

application {
    mainClass = "dev.prozilla.pine.examples.canvas.Main"
}

dependencies {
    implementation project(":pine-engine")
}

tasks.register("start", JavaExec) {
    mainClass = "dev.prozilla.pine.examples.canvas.Main"
    classpath = sourceSets.main.runtimeClasspath
}
