plugins {
	id "dev.prozilla.pine.conventions"
	id "dev.prozilla.pine.examples.conventions"
	id "com.gradleup.shadow" version "8.3.9"
}

application {
	mainClass = "dev.prozilla.pine.examples.snake.Main"
}

tasks.register("start", JavaExec) {
	mainClass = "dev.prozilla.pine.examples.snake.Main"
	classpath = sourceSets.main.runtimeClasspath
}